MONGO_USERNAME=zaynsaeed365
MONGO_PASSWORD=zain1234
CLOUD_NAME=zain,
CLOUD_API_KEY=966331491444847,
CLOUD_API_SECRET=liGVg8rKsvTFZf49TPHn1kGJyeA
STRIPE_SECRET=sk_test_51QM6P3G00VUibJn8ixO2abrqxiqLPEaH1fo3KNQPPNJgW7fU6LYqapkqVOJQstiCHX34h9HXFBLrltk3knovRV4v000ssuk1Wc
